src/main/proto/blockchain.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "kademlia_public_ledger";
option java_outer_classname = "PL";

service Services {
  // with the key of the sender node
  rpc Ping (Sender) returns (Node) {}
  rpc StoreBlock (kBlock) returns (Node) {}
  rpc StoreTransaction (kTransaction) returns (Node) {}
  rpc FindNode (KeyWithSender) returns (KBucket) {}
  rpc FindBlock (KeyWithSender) returns (kBlock) {}
  rpc FindTransaction (KeyWithSender) returns (kTransaction) {}
}

message KeyWithSender {
  bytes sender = 1;
  bytes key = 2;
}

message BlockOrKBucket {
  oneof BlockOrKBucket{
    KBucket bucket = 1;
    kBlock block = 2;
  }
}

message kTransaction {
  bytes sender = 1;
  oneof transaction {
    Bid bid = 2;
    Auction auction = 3;
  }
}

message Auction {
  bytes itemID = 1;
  bytes key = 2;
  int64 timeout = 3;
  bytes signature = 4;
  bytes hash = 5;
  int32 highest = 6;
  int32 startBid = 7;
  int32 minBid = 8;
}

message KBucket {
  bytes sender = 1;
  repeated Node nodes = 2;
}

message kBlock {
  bytes sender = 1;
  bytes hash = 2;
  bytes prev_hash = 3;
  repeated kTransaction transactions = 4;
  int32 nonce = 5;
  int64 timestamp = 6;
}

message Bid {
  bytes sender = 1;
  bytes receiver = 2;
  bytes itemID = 3;
  int32 amount = 4;
  bytes signature = 5;
  int64 timestamp = 6;
}

message Node {
  bytes id = 1;
  bytes ip = 2;
  int32 port = 3;
}

message Sender {
  bytes key = 1;
}